apiVersion: v1
kind: Service
metadata:
  name: squid-service
  namespace: serengeti-util
spec:
  loadBalancerIP : 180.210.83.200
  selector:
    app: squid
  ports:
    - protocol: TCP
      port: 63128
      targetPort: 3128
  type: LoadBalancer

